{
	"name": "react-intro",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "slidev --open",
		"build": "slidev build",
		"export": "slidev export"
	},
	"engines": {
		"node": "=24",
		"pnpm": ">=10"
	},
	"dependencies": {
		"@iconify-json/logos": "latest",
		"@slidev/cli": "^52.9.1",
		"@slidev/theme-default": "latest",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"prettier": "^3.6.2",
		"prettier-plugin-slidev": "^1.0.5"
	}
}
